<div class="col lib_head">
			<div class="row">
				<div class="tab" onclick="changeSubTab(0,'audios')">Audios</div>
				<div class="tab" onclick="changeSubTab(1,'pdf')">PDF</div>
			</div>
			<div class="selector_tab" id="selector_tab"></div>
		</div>
		<div class="lib_bdy">
<div class="library_sec" id="tabaudios" style="z-index:99;">
	<div class="col lib_head sub_head">
	  <div class="row">
		<div class="tab" onclick="changeSubTab(0,'audiobook','A')">Book</div>
		<div class="tab" onclick="changeSubTab(1,'audiowb','A')">WorkBook</div>
	  </div>
	  <div class="selector_tab" id="selector_tabA"></div>
	</div>

	<div class="library_sec" id="tabaudiobookA" style="z-index:90;">
	  <ul>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
		<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
  		<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 7A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  </ul>
	</div>
	<div class="library_sec" id="tabaudiowbA">
	  <ul>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
		<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
  		<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon music"></span><span class="w65">Lesson 10B</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  </ul>
	</div>
</div>
<div class=" library_sec" id="tabpdf">
	<div class="col lib_head sub_head">
	  <div class="row">
		<div class="tab" onclick="changeSubTab(0,'pdfbook','B')">Book</div>
		<div class="tab" onclick="changeSubTab(1,'pdfwb','B')">WorkBook</div>
	  </div>
	  <div class="selector_tab" id="selector_tabB"></div>
	</div>

	<div class="library_sec" id="tabpdfbookB" style="z-index: 90">
	  <ul>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 9A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  </ul>
	</div>
	<div class="library_sec" id="tabpdfwbB">
	  <ul>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  	<li class="row"><span class="w10 icon pdf"></span><span class="w65">Lesson 12A</span><span class="menu_point"></span><a href="" target="_blank" class="desplegable hidden"><span></span>Descargar</a></li>
	  </ul>
	</div>
</div>
<script type="text/javascript"> window.location='/'; </script>